<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОПНИ-ГЛУБЖЕ</title>
    <style>
        body {
            background-color: black;
            color: #FF4500; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        
        }
        h1 {
            font-size: 72px;
            margin: 0;
        }
        h2 {
            font-size: 36px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>КОПНИ</h1>
    <h2>ГЛУБЖЕ</h2>
    <script>
    
        const link = "https://www.mediafire.com/file/a0bpl3xsfszs1wb/Final.zip/file";
    </script>
</body>
</html>